{
  "name": "github-bot",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "dependencies": {
    "cli-color": "^2.0.0",
    "discord.js": "^12.4.1",
    "node-bash-title": "^0.0.2",
    "ts-node": "^9.1.1",
    "tsutils": "^3.17.1"
  },
  "devDependencies": {
    "@types/node": "^14.14.11"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "ts-node src/index.ts"
  },
  "repository": {
    "type": "git",
    "url": "git+https://gitlab.com/JuniorWriter/dependabot.git"
  },
  "author": "Andrés Galván",
  "license": "ISC",
  "bugs": {
    "url": "https://gitlab.com/JuniorWriter/dependabot/issues"
  },
  "homepage": "https://gitlab.com/JuniorWriter/dependabot#readme"
}
